{
    "name": "CommandPattern.Demo",
    "rootNamespace": "",
    "references": [
        "GUID:1704409a0f44f9043b3995039cacad31",
        "GUID:16cf8a9cd65edd541810f1a17d98e34d",
        "GUID:d326825bc4df8b74197416230785c48f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}