{
    "name": "LevelEditor",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d326825bc4df8b74197416230785c48f",
        "GUID:05628f0d14a45ff48bfc25f3c2cd620d",
        "GUID:1704409a0f44f9043b3995039cacad31"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}